{
  "name": "react-native-swag-styles-example",
  "displayName": "Example for react-native-swag-styles",
  "expo": {
    "name": "react-native-swag-styles-example",
    "slug": "react-native-swag-styles-example",
    "description": "Example app for react-native-swag-styles",
    "privacy": "public",
    "version": "1.0.0",
    "githubUrl": "https://github.com/ef-eng/react-native-swag-styles",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true
    },
    "assetBundlePatterns": [
      "**/*"
    ]
  }
}
